<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:padding="@dimen/usual_padding"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_test1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="条件断点测试"
        android:onClick="testConditional"/>

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日志断点测试"
        android:onClick="testLog"/>

    <Button
        android:id="@+id/btn_test3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="异常断点测试"
        android:onClick="testException"/>

</LinearLayout>