<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/usualBg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        style="@style/MyToolBarStyle"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/main_title" />

    <com.yyyu.androidstydemo.about_widget.recyclerview.refresh.SwipeRefreshLayoutWrapper
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"/>
    </com.yyyu.androidstydemo.about_widget.recyclerview.refresh.SwipeRefreshLayoutWrapper>

</LinearLayout>