<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="right"
    android:background="@color/drawerBg"
    android:fitsSystemWindows="true">

        <com.yyyu.androidstydemo.common.wdiget.LinearAdapterLayout
            android:fitsSystemWindows="true"
            android:id="@+id/lal_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</android.support.v4.widget.NestedScrollView>