<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:background="@color/drawerBg"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/usualWhite"
        android:text="菜单"/>
</LinearLayout>