<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_margin="@dimen/usual_padding"
    android:descendantFocusability="blocksDescendants">>

    <ImageView
        android:id="@+id/iv_apk_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:text="应用名称" />

    <ImageButton
        android:id="@+id/ib_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="0"
        android:scaleType="fitXY"
        android:src="@mipmap/icon_unlocked"/>

</LinearLayout>