<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="50dp">

    <com.yyyu.androidstydemo.about_widget.custom.md_progress.MaterialProgress
        android:id="@+id/iv_progress"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>